{
  "name": "destinygg-chat-bot",
  "version": "0.0.1",
  "description": "Chat bot for destiny.gg chat",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/**/*.test.js --exit --reporter spec",
    "lint": "eslint index.js \"./lib/**/*.js\"",
    "start": "node index.js | bunyan"
  },
  "author": "linusred",
  "license": "MIT",
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bunyan": "^1.8.12",
    "fast-levenshtein": "^2.0.6",
    "google-auth-library": "^2.0.0",
    "googleapis": "^46.0.0",
    "inspector-influx": "^2.0.0",
    "inspector-metrics": "^1.13.0",
    "lodash": "^4.17.13",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.23",
    "protobufjs": "^6.8.8",
    "sqlite3": "^4.0.2",
    "twitch": "^1.0.3",
    "twitch-js": "^1.2.17",
    "ws": "^6.1.0",
    "yargs": "^12.0.2"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^3.1.1",
    "mocha": "^5.2.0",
    "prettier": "^1.19.1",
    "proxyquire": "^2.1.0",
    "sinon": "^6.3.5"
  }
}
